[gd_scene load_steps=13 format=3 uid="uid://bj06jw0c05kvu"]

[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_gscpu"]
[ext_resource type="Texture2D" uid="uid://7m3dwn3yk3jr" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_q3rid"]
[ext_resource type="Texture2D" uid="uid://432squs2i4hn" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_ine7l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gneu"]
texture = ExtResource("1_q3rid")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_blijm"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 900
font_stretch = 200
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kpmgb"]
font = SubResource("SystemFont_blijm")
font_size = 60
font_color = Color(0.439216, 0.0627451, 0.376471, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otfbf"]
texture = ExtResource("2_ine7l")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_gwmld"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qiq0w"]
font = SubResource("SystemFont_gwmld")
font_size = 28
font_color = Color(0, 0, 0, 0.831373)

[sub_resource type="Animation" id="Animation_23cgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(262, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(287, 187)]
}

[sub_resource type="Animation" id="Animation_elqu7"]
resource_name = "default"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.74902)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(262, -133), Vector2(262, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1291, 185), Vector2(287, 187)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlyn7"]
_data = {
"RESET": SubResource("Animation_23cgy"),
"default": SubResource("Animation_elqu7")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_gscpu")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 262.0
offset_top = 37.0
offset_right = 739.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gneu")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 0
offset_left = 57.0
offset_top = -10.0
offset_right = 424.0
offset_bottom = 78.0
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_kpmgb")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 287.0
offset_top = 187.0
offset_right = 713.0
offset_bottom = 412.999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_otfbf")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -61.0
offset_right = 149.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 15
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived:"
label_settings = SubResource("LabelSettings_qiq0w")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14
"
label_settings = SubResource("LabelSettings_qiq0w")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monster Defeated:"
label_settings = SubResource("LabelSettings_qiq0w")

[node name="MonsterLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1234
"
label_settings = SubResource("LabelSettings_qiq0w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qlyn7")
}
autoplay = "default"
